<!DOCTYPE html>
<html>
<body>
<style>

<a target="_blank" href="umd.jpg">
                      <img src="umd.jpg" alt="umd">
                    </a>
column-count: 1;

.relevant-coursework ul li{
    display: flex;
    list-style: square;
    padding: 0.5%;
}



/* Move the date and year to the right side for education class */ 
.education span{
padding-left: 430px;
}
.education span1{
    padding-left: 350px;
}
.rewards span{
    padding-left: 500px;
}
.rewards span1{
    padding-left: 465px;
}
.rewards span2{
    padding-left: 635px;
}


<ul1>
    <li1>
            Interface with multiple level of users, management, VIPs,
            and technical staff concerning first level needs.
            Assist customers seeking technical assistance over the phone
            or live chat.
            Identifies and escalates situations requiring urgent attention.
            Use a ticketing system to track and route problems and requests
            and document solutions.
            Determines whether problems are caused by hardware or software,
            and resolves calls immediately with the customer.
            Perform remote troubleshooting through diagnostic techniques
            and pertinent questions.
            Works with the service desk team to research and document problem
            resolutions.

            </li1>
                  </ul1>
                
                
                



white-space: pre;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
/* Left Margin style */
.left-margin{
    float:left;
    margin-right: -100px;
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 16px;

}
.column {
    float: left;
    padding: 10px;
  }
  .columns-content::after {
    content: "";
    clear: both;
    display: table;
  }

  .menu {
    width: 25%;
  }

  ul {
    list-style-type: none;
    margin: 10;
    padding: 10px;
  }
  
  li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #9c9e9e;
    color: #ffffff;
    margin-right: 1200px;
    margin-left: 40px;
	padding-bottom: 10px;
  }
  
  li:hover {
    background-color:rgb(10, 10, 10);
  }

 .columns-content h1, h2{
    margin-top: 90px;
    margin-bottom: 20px;
    text-align: left;
    height: 10px;
    width: 20%;
    margin-left: 50px;
    margin-right: -10px;
    font-size: 20px;
}
.columns-content h2, h3, h4, h5 {
    margin-top: 10px;
    width: 60%;
}

.main-headings::after h3, h4, h5{
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: -20px;
    margin-left: 60px;
    text-align: center;
    height: 10px;
    width: 70%;
    font-size: 25px;
    content: "";
    display: table;
    clear: both;

}



  













/* Left Margin style */
h1{
      border: 1px solid powderblue;
      margin: 50px;
  }
.menu {
    width: 30%;
}
.content {
    width: 80%;
}
.menu ul {
    list-style-type: none;
    margin:0;
    padding: 0;
}
.menu li{
    padding: 10px;
    margin-bottom: 10px;
    background-color: #888686;
    color: black;
}
.menu li:hover{
    background-color: yellow;
}
.columns::after{
    content: "";
    clear: both;
    display: table;
}

.left-margin{
    padding: 50px 5px 15px 5px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 820px;
    margin-left: 110px;
    background-color: lightgrey;
    color:black;
    font-family:Georgia;
    font-size:100%;
}
#top-level-header {
    width: 40%;
    text-align: center;
    padding: 1px; 
    position: fixed;
    font-size: 50px;
    font-family:verdana;
    line-height: 1.6;
    position: fixed;
    z-index: 1;
    height:100px;
    width: 98%;
    color:black;
    margin-bottom: 10px
  }

span.tech-Skills{
    column-span: all;
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}
#myHeader {
  background-color: whitesmoke;
  color: black;
  border-style: double;
  border-width: 10px;
  padding: 10px 5px 15px 20px;
  border-radius: 10px;
  text-align: center;
}
border: 3px solid black;
div{
    border-radius: 5px;
    background:purple;
}
#top-level-header {
    background-color: whitesmoke;
    color: black;
    border-style: double;
    border-width: 10px;
    padding: 10px 5px 15px 20px;
    border-radius: 10px;
    text-align: center;
    position: fixed;
    left: 30px;
    right: 20px;
  }


  draw-line{
    width: 50%;
    margin: auto;
    margin-top: 5%;
    margin bottom: 5%;
    border-color: grey;
}


<style>
  

  /* Styling the element with the class name "classes-check" */
  .headings-class {
              background-color: whitesmoke;
              color: black;
              margin: 20px;
              font-family:verdana;
              font-size:200%;
              padding: 20px;
              text-align:center;
            }
  
  p, a{
      color:black;
      font-family:courier;
      font-size:110%;
      text-align:center;
  }
  
  th {
      color:black;
  }
  
  </style>

/* Styling the element with the class name "classes-check" */
.headings-class {
            background-color: white;
            color: pink;
            margin: 20px;
            font-family:verdana;
            font-size:200%;
            padding: 20px;
            text-align:center;
          }

p, a{
    color:white;
    font-family:courier;
    font-size:110%;
    text-align:center;
}

th {
    color:pink;
}

</style>

    <tagname style="property:value;">
        <body style="background-color: black;">

<h1 id="myHeader";>  My first HTML code</h1>
<p> 
<strong> This is my first HTML code: <span style="border: 1px solid pink">
    Hello World</span> </strong> </p>

<h2 class="headings-class";>
    Learn HTML:</h2>

<!-- Putting more lines just to try different options I get -->

    <p> 
        HTML stands for Hypertext Markup Language <b> (HTML) </b>. 
        It is the <q>standard</q> markup language for documents designed to be 
        displayed in a web browser. </p>
        <p> <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/HTML_source_code_example.svg">
        </p>
 <a href="https://www.w3schools.com"> <b> To learn HTML, click this link </b> </a>

<!-- Putting in frame to show the link-->

 <iframe height="300px" width="100%" src="demo_iframe.htm" name="iframe_a"></iframe>
    <p>
        <a href="https://www.w3schools.com/html/html_basic.asp" target="iframe_a"> W3Schools.com</a></p>

 <tagname style="property:value;">
        <h3 class="headings-class";>
                Features of HTML:
           </h3>
                <!-- Creating tables: I am just putting information: it is not correct.  -->
           <table style="width:100%; color: white; font-family:verdana; font-size:200%;">
               
                   <tr>
                     <th >
                         Browser Support</th>
                    <th>
                         Offline Support</th>
                    <th>
                        Geolocation</th>
                   </tr>
                   <tr>
                     <td>Offline Application Cache</td>
                     <td>Web Storage</td>
                     <td>Error Handling</td>
                   </tr>
                   <tr>
                     <td>New Application Programing Interface</td>
                     <td>API</td>
                     <td>New Sturcture</td>
                   </tr>
                 </table>

     <h4 class="headings-class";>
                HTML Versions: </h4>

                 <ul style="list-style-type:circle; color: white;">
                   <li>HTML5</li>
                   <li>XHTML</li>
                   <li>HTML</li>
                 </ul> 

    <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
               picture-in-picture" allowfullscreen></iframe>
               <p>
                    Video courtesy of 
                    <a href="https://www.youtube.com/embed/UB1O30fR-EE" target="_blank">
                        HTML Guide for Beginners</a>.
                    </p>
    <!--  Using the save document feature & added a symbol-->
    <p>  Save the document by pressing 
            <kbd>Ctrl + S</kbd> &#169; </p>

            <button>Next Page</button>

</body>
</html>