<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
    .wrapper {
      width: 60%;
      margin: 0 auto;
      background: grey;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 20%; 
      /* this will center things, but it's *not* the only way */
      /* On large monitors, this means the text boxes will all turn up in a row */
    }

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
      margin-bottom: 25px;
    }

    .second_container {
      background: pink;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
    }

    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    .textbox {
      height: 100px;
      width: 350px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      justify-content: center
    }

    .red {
      background: red;
      cursor: pointer;
    }

    .second {
      background: lightblue;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
      <a href="#">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
        hello
      </div>
    </div>
    <div class="container">
      <div class="red textbox">
        Text in first textbox
      </div>
      <div class="red textbox">
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>
</html>