<!DOCTYPE html>
<html>
  
  <head>
    <title>Sample HTML Demonstration Page</title>
    <style>
      #start {
        font-weight: bold;
      }
      .subheading {
        font-weight: normal;
      }
      .container {
        color: black;
        margin: 10px;
      }
      .newsline {
        font-size: 42px;
        font-weight: bold;
      }
      .div {
        color: red;
        width: 100px;
        height: 42px;
      }
      .first_textbox1 {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .first_textbox2 {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        background: red;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        width: 60%;
        background: grey;
        margin: auto;
        height: 100vh;
      }

      .head {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
      }

      .head a {
        margin: 0;
        padding: 0;
      }

      .second_container {
        background: pink;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }

      .second_textbox {
        height: 100px;
        width: 350px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .green {
        background: red;
        cursor: pointer;
      }

      .second_textbox {
        background: lightblue;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="head" id="start">
        <h1>Sample Header</h1>
        <div class="subheading">
          <a href="url"> anchor tag to nowhere </a>
        </div>
      </div>
      <div class="second_container">
        <div class="interior">
          hello
        </div>
      </div>
      <div class="container">
        <div class="first_textbox1">
          Click me I'm great
        </div>
        <div class="first_textbox2"></div>
        <div class="second_textbox">
          <p>
            World #2
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
